<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.registrochamados.TelaLoginController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <Label text="Login">
            <VBox.margin>
               <Insets bottom="40.0" />
            </VBox.margin>
            <font>
               <Font name="System Bold" size="26.0" />
            </font></Label>
            <TextField fx:id="txtUsuario" prefWidth="240.0" promptText="Usuário">
            <font>
               <Font size="14.0" />
            </font></TextField>
            <PasswordField fx:id="txtSenha" prefWidth="240.0" promptText="Senha">
            <font>
               <Font size="14.0" />
            </font></PasswordField>
            <Button onAction="#btnConfirmarLogin" text="Confirmar">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Button>
            <Hyperlink onAction="#CriarConta" text="Criar conta" />
        </VBox>
    </children>
</AnchorPane>
